<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assegnazione Esercizio - Scooter Lim</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body background="foto.jpg">

    <div id="container">
      <header>
        <!-- intestazione principale della pagina -->
        <img src="logo.png" alt="">
        <h1>Taking Booleaners from A to B</h1>
      </header>

      <nav>
        <div class="scelte">
          <button type="button">Prenotazione</button>
          <button type="button">Termina la prenotazione</button>
          <button type="button">Accendi luci</button>
        </div>
      </nav>

      <div class="venditore1">
        <div>
          <input type="checkbox" name="" value="">
          <span>Monopattino Gino22</span>
        </div>
        <div>
          <span>&#8594;</span>
          <span>Via Guadalametri - a 220 metri da te<br>stato carica:</span>
        </div>
        <div class="carica-arancione"></div>
      </div>

      <div class="venditore2">
        <div>
          <input type="checkbox" name="" value="">
          <span>Monopattino Mike24</span>
        </div>
        <div>
          <span>&#8594;</span>
          <span>Via Ricciardoni - a 420 metri da te<br>stato carica:</span>
        </div>
        <div class="carica-verde"></div>
      </div>

      <div class="venditore3">
        <div>
          <input type="checkbox" name="" value="">
          <span>Monopattino Fede154</span>
        </div>
        <div>
          <span>&#8594;</span>
          <span>Via Mantarini - a 490 metri da te<br>stato carica:</span>
        </div>
        <div class="carica-rosa"></div>
      </div>
    </div>

  </body>
</html>
